{
  "name": "duplicate-file",
  "displayName": "Duplicate Files",
  "description": "Duplicate files and directories.",
  "version": "0.2.0",
  "publisher": "axelrindle",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "duplicate",
    "copy",
    "file",
    "directory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/axelrindle/vscode-duplicate.git"
  },
  "homepage": "https://github.com/axelrindle/vscode-duplicate#readme",
  "icon": "logo.png",
  "main": "./out/extension.js",
  "l10n": "./lang",
  "contributes": {
    "commands": [
      {
        "command": "duplicate-file.execute",
        "title": "%extension.duplicate.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "duplicate-file.execute",
          "group": "5_cutcopypaste@99"
        }
      ]
    },
    "configuration": [
        {
            "title": "%extension.duplicate.title%",
            "properties": {
                "duplicate-file.openFile": {
                    "type": "boolean",
                    "default": true,
                    "title": "%extension.duplicate.config.open.title%",
                    "description": "%extension.duplicate.config.open.desc%"
                }
            }
        }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "extest setup-and-run './out/test/test-*.js' --storage .vscode-test --extensions_dir .vscode-test/extensions --code_settings src/test/settings.json",
    "package": "vsce package"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/chai": "^4.3.5",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.2",
    "@vscode/vsce": "^2.17.0",
    "chai": "^4.3.7",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "husky": "^8.0.3",
    "mocha": "^10.8.2",
    "typescript": "^4.9.4",
    "vscode-extension-tester": "^5.8.0"
  }
}
